app_xamarin/ProvasConectadas/ProvasConectadas/View/QuestoesDaProva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProvasConectadas.View.QuestoesDaProva"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="background_questoes.png" 
                       Grid.Row="0" Grid.Column="0" Aspect="Fill"
                       Opacity="0.5"/>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Questões da Prova" FontSize="Large" 
                       HorizontalOptions="FillAndExpand" BackgroundColor="White"
                       TextColor="CornflowerBlue"  HorizontalTextAlignment="Center"
                       FontAttributes="Bold" Margin="10"/>
                <ScrollView>
                    <ListView x:Name="listaprovas" HasUnevenRows="true" 
                          SeparatorVisibility="Default" SeparatorColor="Green">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="2" RowSpacing="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" x:Name="linha1"/>
                                            <RowDefinition Height="Auto" x:Name="linha2"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding numero}" HorizontalTextAlignment="Start" 
                                               VerticalTextAlignment="Center"
                                               LineBreakMode ="TailTruncation"
                                               FontSize="Medium" TextColor="Black"
                                               Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding enunciado}" HorizontalTextAlignment="Start" 
                                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                               FontSize="Medium" TextColor="Black"
                                               MaxLines="3" LineBreakMode ="TailTruncation"/>

                                        <ImageButton  x:Name="bt_resp" Source="bt_responder.png" 
                                          BackgroundColor="Transparent"
                                          HorizontalOptions="Center" WidthRequest="150" Aspect="AspectFit"
                                          Clicked="Bt_resp_Clicked" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                          CommandParameter="{Binding id}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="1" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale" Value="0.8" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ImageButton>
                                        <!--
                                        <Button x:Name="bt_resp" Text="Responder " VerticalOptions="FillAndExpand"
                                                CommandParameter="{Binding id}" BackgroundColor="{Binding color}"
                                                Clicked="Bt_resp_Clicked"  TextColor="White"
                                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="10"/>
                                        -->
                                        <Label x:Name="resposta_view"  Text="{Binding resposta_view}" 
                                               HorizontalTextAlignment="Start" TextColor="Black"
                                               FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start"
                                               Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <Button x:Name="bt_finalizar" Text="Finalizar Prova" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="EndAndExpand" Clicked="Bt_finalizar_Clicked"
                        BackgroundColor="SeaGreen" 
                        Margin="20,0" CornerRadius="10" TextColor="White"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>