app_xamarin/ProvasConectadas/ProvasConectadas/View/Admin/Administracao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProvasConectadas.View.Admin.Administracao"
             Title="Painel de Administração">
    <ContentPage.Content>
        <Grid ColumnSpacing="5" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <Button x:Name="Bt_Apagar" Text="Apagar Dados"  
                    Clicked="Bt_Apagar_Clicked" BackgroundColor="Red" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    Grid.Row="0" Grid.Column="0"/>

            <Button x:Name="Bt_Disciplinas" Text="Carregar Disciplinas"  
                     BackgroundColor="Green"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    Grid.Row="0" Grid.Column="1"/>

            <Button x:Name="Bt_Carregar_Prova" Text="Carregar uma Prova"  
                    Clicked="Bt_Carregar_Prova_Clicked" BackgroundColor="LightBlue"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    Grid.Row="1" Grid.Column="0"/>

            <Label x:Name="Resultado" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>