app_xamarin/ProvasConectadas/ProvasConectadas/View/Admin/status.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Status das Provas"
             x:Class="ProvasConectadas.View.Admin.status">
    <ContentPage.Content>
        <ScrollView VerticalOptions="StartAndExpand">
            <ListView x:Name="listadisciplinas"  HasUnevenRows="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding disciplina}" HorizontalTextAlignment="Start" 
                                             FontSize="Large" HeightRequest="40" VerticalOptions="Center" 
                                             LineBreakMode ="TailTruncation"/>
                                <Label Text="{Binding usada}" HorizontalTextAlignment="Start" 
                                            FontSize="Large" HeightRequest="40" VerticalOptions="Center" 
                                            LineBreakMode ="TailTruncation"/>
                                <Label Text="{Binding datarealizada}" HorizontalTextAlignment="Start" 
                                            FontSize="Large" HeightRequest="40" VerticalOptions="Center" 
                                            LineBreakMode ="TailTruncation"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>